# LVS.Training.Android.MVP.Fragments

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/mvpfragmentsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvpfragmentsdemo/: MainActivity.java
app/src/main/java/com/example/mvpfragmentsdemo/details/: DetailsFragment.java  DetailsFragmentMVP.java  DetailsModel.java  DetailsModule.java  DetailsPresenter.java  DetailsRepository.java  Repository.java  ViewModel.java
app/src/main/java/com/example/mvpfragmentsdemo/main/: MainActivity.java
app/src/main/java/com/example/mvpfragmentsdemo/network/: ApiModuleForDetails.java  ApiModuleForTopmovies.java  ApiServiceForDetails.java  ApiServiceForTopmovies.java
app/src/main/java/com/example/mvpfragmentsdemo/network/apimodeldetails/: Details.java  Rating.java
app/src/main/java/com/example/mvpfragmentsdemo/network/apimodeltopmovies/: Result.java  TopRated.java
app/src/main/java/com/example/mvpfragmentsdemo/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/example/mvpfragmentsdemo/topmovies/: Repository.java  TopMoviesFragment.java  TopMoviesFragmentMVP.java  TopMoviesModel.java  TopMoviesModule.java  TopMoviesPresenter.java  TopMoviesRepository.java  ViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_top_movies.xml
app/src/main/res/values/: keys.xml  strings.xml
app/src/test/java/com/example/mvpfragmentsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
